# AndroidArchitectureComponentsNavigationWithJava

app/: build.gradle
app/src/androidTest/java/com/snipex/shantu/androidarchitecturecomponentsnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsnavigation/adapter/: AllCityAdapter.java  CityAdapter.java  MyCityAdapter.java  PagerSliderAdapter.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsnavigation/constant/: ApiConstants.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsnavigation/database/: City.java  CityDao.java  Weather.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsnavigation/helper/: ClickListener.java  RecyclerTouchListener.java  Toolbar_ActionMode_Callback.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsnavigation/model/: City.java  Weather.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsnavigation/repository/: CityRepository.java  WeatherRepository.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsnavigation/response/: WeatherResponse.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsnavigation/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsnavigation/view/activities/: MainActivity.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsnavigation/view/fragments/: AddCityFragment.java  CityWeatherDetailsFragment.java  CityWeatherFragment.java  HomeFragment.java  ManageCityFragment.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsnavigation/viewModel/: CityViewModel.java  WeatherViewModel.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsnavigation/worker/: WeatherDataFetchWorker.java
app/src/main/res/drawable/: active_dot.xml  bg_card_light_black.xml  bg_gradient_cyan.xml  bg_gradient_pink.xml  bg_gradient_purple.xml  bg_rounded_temp_status.xml  bg_sunrise_sunset.xml  nonactive_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_city_weather.xml  fragment_city_weather_details.xml  fragment_home.xml  fragment_manage_city.xml  header_layout.xml  layout_each_pager.xml  list_each_row_add_city.xml  list_each_row_all_city.xml
app/src/main/res/menu/: drawer_menu.xml  menu_add_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/snipex/shantu/androidarchitecturecomponentsnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
