<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/manageHomeFragment">

    <fragment
        android:id="@+id/manageHomeFragment"
        android:name="com.snipex.shantu.androidarchitecturecomponentsnavigation.view.fragments.HomeFragment"
        android:label="@string/label_fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toManageCityFragment"
            app:destination="@+id/manageCityFragment" />
        <action
            android:id="@+id/toCityWeather"
            app:destination="@+id/cityWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageCityFragment"
        android:name="com.snipex.shantu.androidarchitecturecomponentsnavigation.view.fragments.ManageCityFragment"
        android:label="@string/label_fragment_manage_city"
        tools:layout="@layout/fragment_manage_city" >

        <action
            android:id="@+id/toAddCity"
            app:destination="@id/addCityFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCityFragment"
        android:name="com.snipex.shantu.androidarchitecturecomponentsnavigation.view.fragments.AddCityFragment"
        android:label="@string/label_fragment_add_city"
        tools:layout="@layout/fragment_add_city" >

        <action
            android:id="@+id/action_addCityFragment_to_manageCityFragment"
            app:destination="@id/manageCityFragment" />
    </fragment>

    <fragment
        android:id="@+id/cityWeatherFragment"
        android:name="com.snipex.shantu.androidarchitecturecomponentsnavigation.view.fragments.CityWeatherFragment"
        android:label="@string/label_fragment_city_weather"
        tools:layout="@layout/fragment_city_weather" >

        <action
            android:id="@+id/actionToCityWeatherDetailsFragment"
            app:destination="@id/cityWeatherDetailsFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/cityWeatherDetailsFragment"
        android:name="com.snipex.shantu.androidarchitecturecomponentsnavigation.view.fragments.CityWeatherDetailsFragment"
        android:label="fragment_city_weather_details"
        tools:layout="@layout/fragment_city_weather_details" >
    </fragment>

</navigation>