<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/manageHomeFragment">

    <fragment
        android:id="@+id/manageHomeFragment"
        android:name="com.snipex.shantu.androidarchitecturecomponentsnavigation.view.fragments.HomeFragment"
        android:label="@string/label_fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toManageCityFragment"
            app:destination="@+id/manageCityFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageCityFragment"
        android:name="com.snipex.shantu.androidarchitecturecomponentsnavigation.view.fragments.ManageCityFragment"
        android:label="@string/label_fragment_manage_city"
        tools:layout="@layout/fragment_manage_city" />

</navigation>